<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>
      nokoSocial - Responsive Social Media Website Using HTML< CSS & JavaScript
    </title>

    <!-- ICOUNSCOUT CDN-->

    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />

    <!-- STYLESHEET -->

    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <nav>
      <div class="container">
        <h2 class="log">
          Resalah
        </h2>

        <div class="search-bar">
          <i class="uil uil-search"></i>

          <input
            type="search"
            placeholder="Search for creators, inspirations, and projects"
          />
        </div>

        <div class="create">
          <label class="btn btn-primary" for="create-post">Create</label>

          <div class="profile-photo">
            <img src="./images/profile-1.jpg" />
          </div>
        </div>
      </div>
    </nav>

    <!--------------------------- MAIN ---------------------------->

    <main>
      <div class="container">
        <!--========================= LEFT ===========================-->

        <div class="left">
          <a class="profile">
            <div class="profile-photo">
              <img src="./images/profile-1.jpg" />
            </div>

            <div class="handle">
              <h4>Diana Ayi</h4>

              <p class="text-muted">
                @dayi
              </p>
            </div>
          </a>

          <!--------------------------- SIDEBAR ---------------------------->

          <div class="sidebar">
            <a class="menu-item active">
              <span><i class="uil uil-home"></i></span>

              <h3>Home</h3>
            </a>

            <a class="menu-item">
              <span><i class="uil uil-compass"></i></span>

              <h3>Explore</h3>
            </a>

            <a class="menu-item" id="notifications">
              <span
                ><i class="uil uil-bell"
                  ><small class="notification-count">9+</small></i
                ></span
              >

              <h3>Notifications</h3>

              <!--------------------------- NOTIFICATION POPUP ---------------------------->

              <div class="notifications-popup">
                <div>
                  <div class="profile-photo">
                    <img src="./images/profile-2.jpg" />
                  </div>

                  <div class="notification-body">
                    <b>Keke Benjamin</b> accepted your friend request

                    <small class="text-muted">2 DAYS AGO</small>
                  </div>
                </div>

                <div>
                  <div class="profile-photo">
                    <img src="./images/profile-3.jpg" />
                  </div>

                  <div class="notification-body">
                    <b>John Doe</b> commented on your post

                    <small class="text-muted">1 HOUR AGO</small>
                  </div>
                </div>

                <div>
                  <div class="profile-photo">
                    <img src="./images/profile-4.jpg" />
                  </div>

                  <div class="notification-body">
                    <b>Mary Oppongo</b> liked your post

                    <small class="text-muted">4 MINUTES AGO</small>
                  </div>
                </div>

                <div>
                  <div class="profile-photo">
                    <img src="./images/profile-5.jpg" />
                  </div>

                  <div class="notification-body">
                    <b>Doris Y.Lartey</b> commented on a post you are tagged in

                    <small class="text-muted">2 DAYS AGO</small>
                  </div>
                </div>

                <div>
                  <div class="profile-photo">
                    <img src="./images/profile-6.jpg" />
                  </div>

                  <div class="notification-body">
                    <b>Donald Trump</b> commented on a post you are tagged in

                    <small class="text-muted">1 HOUR AGO</small>
                  </div>
                </div>

                <div>
                  <div class="profile-photo">
                    <img src="./images/profile-7.jpg" />
                  </div>

                  <div class="notification-body">
                    <b>Jane Doe</b> commented on your post

                    <small class="text-muted">1 HOUR AGO</small>
                  </div>
                </div>
              </div>

              <!--------------------------- END NOTIFICATION POPUP ---------------------------->
            </a>

            <a class="menu-item" id="messages-notification">
              <span
                ><i class="uil uil-envelope-alt"
                  ><small class="notification-count">6</small></i
                ></span
              >

              <h3>Messages</h3>
            </a>

            <a class="menu-item">
              <span><i class="uil uil-bookmark"></i></span>

              <h3>Bookmarks</h3>
            </a>

            <a class="menu-item">
              <span><i class="uil uil-chart-line"></i></span>

              <h3>Analytics</h3>
            </a>

            <a class="menu-item" id="theme">
              <span><i class="uil uil-palette"></i></span>

              <h3>Theme</h3>
            </a>

            <a class="menu-item">
              <span><i class="uil uil-setting"></i></span>

              <h3>Setting</h3>
            </a>
          </div>

          <!--------------------------- END OF SIDEBAR ---------------------------->

          <label for="create-post" class="btn btn-primary">Create Post</label>
        </div>
        <!--========================= END OF LEFT ===========================-->

        <!--========================= MIDDLE ===========================-->

        <div class="middle">
          <!--------------------- STORIES ------------------->
          <div class="stories">
            <div class="story">
              <div class="profile-photo">
                <img src="./images/profile-8.jpg" />
              </div>
              <p class="name">Your Story</p>
            </div>
            <div class="story">
              <div class="profile-photo">
                <img src="./images/profile-9.jpg" />
              </div>
              <p class="name">Lilla James</p>
            </div>
            <div class="story">
              <div class="profile-photo">
                <img src="./images/profile-10.jpg" />
              </div>
              <p class="name">Winnie Hale</p>
            </div>
            <div class="story">
              <div class="profile-photo">
                <img src="./images/profile-11.jpg" />
              </div>
              <p class="name">Daniel Bale</p>
            </div>
            <div class="story">
              <div class="profile-photo">
                <img src="./images/profile-12.jpg" />
              </div>
              <p class="name">Jane Doe</p>
            </div>
            <div class="story">
              <div class="profile-photo">
                <img src="./images/profile-13.jpg" />
              </div>
              <p class="name">Tina White</p>
            </div>
          </div>
          <!--------------------- END OF STORIES ------------------->
          <form class="create-post">
            <div class="profile-photo">
              <img src="./images/profile-1.jpg" />
            </div>
            <input
              type="text"
              placeholder="What's on your mind, Diana?"
              id="create-post"
            />
            <input type="submit" value="Post" class="btn btn-primary" />
          </form>

          <!--------------------- FEEDS ------------------->
          <div class="feeds">
            <!--------------------- FEED 1 ------------------->

            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img src="./images/profile-13.jpg" />
                  </div>
                  <div class="info">
                    <h3>Lena Rose</h3>
                    <small>Dubai, 15 MINUTES AGO</small>
                  </div>
                </div>
                <span class="edit">
                  <i class="uil uil-ellipsis-h"></i>
                </span>
              </div>

              <div class="photo">
                <img src="./images/feed-1.jpg" />
              </div>

              <div class="action-buttons">
                <div class="interaction-buttons">
                  <span>
                    <i class="uil uil-heart"></i>
                  </span>
                  <span>
                    <i class="uil uil-comment-dots"></i>
                  </span>
                  <span>
                    <i class="uil uil-share-alt"></i>
                  </span>
                </div>
                <div class="bookmark">
                  <span>
                    <i class="uil uil-bookmark-full"></i>
                  </span>
                </div>
              </div>

              <div class="liked-by">
                <span><img src="./images/profile-10.jpg" /></span>
                <span><img src="./images/profile-4.jpg" /></span>
                <span><img src="./images/profile-15.jpg" /></span>
                <p>Liked by <b>Ernest Achiever</b> and <b>2,323 others</b></p>
              </div>

              <div class="caption">
                <p>
                  <b>Lana Rose</b> ipsum dolor sit quisquam eius.
                  <span class="harsh-tag">#lifestyle</span>
                </p>
              </div>

              <div class="comments text-muted">View all 277 comments</div>
            </div>
            <!-------------------------- END OF FEED --------------------------->

            <!--------------------- FEED 2 ------------------->

            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img src="./images/profile-14.jpg" />
                  </div>
                  <div class="info">
                    <h3>Benjamin Dwayne</h3>
                    <small>Miami, 2 HOURS AGO</small>
                  </div>
                </div>
                <span class="edit">
                  <i class="uil uil-ellipsis-h"></i>
                </span>
              </div>

              <div class="photo">
                <img src="./images/feed-2.jpg" />
              </div>

              <div class="action-buttons">
                <div class="interaction-buttons">
                  <span>
                    <i class="uil uil-heart"></i>
                  </span>
                  <span>
                    <i class="uil uil-comment-dots"></i>
                  </span>
                  <span>
                    <i class="uil uil-share-alt"></i>
                  </span>
                </div>
                <div class="bookmark">
                  <span>
                    <i class="uil uil-bookmark-full"></i>
                  </span>
                </div>
              </div>

              <div class="liked-by">
                <span><img src="./images/profile-10.jpg" /></span>
                <span><img src="./images/profile-4.jpg" /></span>
                <span><img src="./images/profile-15.jpg" /></span>
                <p>Liked by <b>Ernest Achiever</b> and <b>2,323 others</b></p>
              </div>

              <div class="caption">
                <p>
                  <b>Lana Rose</b> ipsum dolor sit quisquam eius.
                  <span class="harsh-tag">#lifestyle</span>
                </p>
              </div>

              <div class="comments text-muted">View all 3,473 comments</div>
            </div>
            <!-------------------------- END OF FEED --------------------------->

            <!--------------------- FEED 3 ------------------->

            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img src="./images/profile-15.jpg" />
                  </div>
                  <div class="info">
                    <h3>Malik Berry</h3>
                    <small>Ghana, 1 MINUTES AGO</small>
                  </div>
                </div>
                <span class="edit">
                  <i class="uil uil-ellipsis-h"></i>
                </span>
              </div>

              <div class="photo">
                <img src="./images/feed-3.jpg" />
              </div>

              <div class="action-buttons">
                <div class="interaction-buttons">
                  <span>
                    <i class="uil uil-heart"></i>
                  </span>
                  <span>
                    <i class="uil uil-comment-dots"></i>
                  </span>
                  <span>
                    <i class="uil uil-share-alt"></i>
                  </span>
                </div>
                <div class="bookmark">
                  <span>
                    <i class="uil uil-bookmark-full"></i>
                  </span>
                </div>
              </div>

              <div class="liked-by">
                <span><img src="./images/profile-10.jpg" /></span>
                <span><img src="./images/profile-4.jpg" /></span>
                <span><img src="./images/profile-15.jpg" /></span>
                <p>Liked by <b>Ernest Achiever</b> and <b>2,323 others</b></p>
              </div>

              <div class="caption">
                <p>
                  <b>Lana Rose</b> ipsum dolor sit quisquam eius.
                  <span class="harsh-tag">#lifestyle</span>
                </p>
              </div>

              <div class="comments text-muted">View all 277 comments</div>
            </div>
            <!-------------------------- END OF FEED --------------------------->

            <!--------------------- FEED 4 ------------------->

            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img src="./images/profile-16.jpg" />
                  </div>
                  <div class="info">
                    <h3>Lena Rose</h3>
                    <small>Dubai, 15 MINUTES AGO</small>
                  </div>
                </div>
                <span class="edit">
                  <i class="uil uil-ellipsis-h"></i>
                </span>
              </div>

              <div class="photo">
                <img src="./images/feed-4.jpg" />
              </div>

              <div class="action-buttons">
                <div class="interaction-buttons">
                  <span>
                    <i class="uil uil-heart"></i>
                  </span>
                  <span>
                    <i class="uil uil-comment-dots"></i>
                  </span>
                  <span>
                    <i class="uil uil-share-alt"></i>
                  </span>
                </div>
                <div class="bookmark">
                  <span>
                    <i class="uil uil-bookmark-full"></i>
                  </span>
                </div>
              </div>

              <div class="liked-by">
                <span><img src="./images/profile-10.jpg" /></span>
                <span><img src="./images/profile-4.jpg" /></span>
                <span><img src="./images/profile-15.jpg" /></span>
                <p>Liked by <b>Ernest Achiever</b> and <b>2,323 others</b></p>
              </div>

              <div class="caption">
                <p>
                  <b>Lana Rose</b> ipsum dolor sit quisquam eius.
                  <span class="harsh-tag">#lifestyle</span>
                </p>
              </div>

              <div class="comments text-muted">View all 277 comments</div>
            </div>
            <!-------------------------- END OF FEED --------------------------->

            <!--------------------- FEED 5 ------------------->

            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img src="./images/profile-16.jpg" />
                  </div>
                  <div class="info">
                    <h3>Chris Brown</h3>
                    <small>Dubai, 15 MINUTES AGO</small>
                  </div>
                </div>
                <span class="edit">
                  <i class="uil uil-ellipsis-h"></i>
                </span>
              </div>

              <div class="photo">
                <img src="./images/feed-5.jpg" />
              </div>

              <div class="action-buttons">
                <div class="interaction-buttons">
                  <span>
                    <i class="uil uil-heart"></i>
                  </span>
                  <span>
                    <i class="uil uil-comment-dots"></i>
                  </span>
                  <span>
                    <i class="uil uil-share-alt"></i>
                  </span>
                </div>
                <div class="bookmark">
                  <span>
                    <i class="uil uil-bookmark-full"></i>
                  </span>
                </div>
              </div>

              <div class="liked-by">
                <span><img src="./images/profile-10.jpg" /></span>
                <span><img src="./images/profile-4.jpg" /></span>
                <span><img src="./images/profile-15.jpg" /></span>
                <p>Liked by <b>Ernest Achiever</b> and <b>2,323 others</b></p>
              </div>

              <div class="caption">
                <p>
                  <b>Lana Rose</b> ipsum dolor sit quisquam eius.
                  <span class="harsh-tag">#lifestyle</span>
                </p>
              </div>

              <div class="comments text-muted">View all 277 comments</div>
            </div>
            <!-------------------------- END OF FEED --------------------------->

            <!--------------------- FEED 6 ------------------->

            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img src="./images/profile-17.jpg" />
                  </div>
                  <div class="info">
                    <h3>Michael Davids</h3>
                    <small>Dubai, 15 MINUTES AGO</small>
                  </div>
                </div>
                <span class="edit">
                  <i class="uil uil-ellipsis-h"></i>
                </span>
              </div>

              <div class="photo">
                <img src="./images/feed-6.jpg" />
              </div>

              <div class="action-buttons">
                <div class="interaction-buttons">
                  <span>
                    <i class="uil uil-heart"></i>
                  </span>
                  <span>
                    <i class="uil uil-comment-dots"></i>
                  </span>
                  <span>
                    <i class="uil uil-share-alt"></i>
                  </span>
                </div>
                <div class="bookmark">
                  <span>
                    <i class="uil uil-bookmark-full"></i>
                  </span>
                </div>
              </div>

              <div class="liked-by">
                <span><img src="./images/profile-10.jpg" /></span>
                <span><img src="./images/profile-4.jpg" /></span>
                <span><img src="./images/profile-15.jpg" /></span>
                <p>Liked by <b>Ernest Achiever</b> and <b>2,323 others</b></p>
              </div>

              <div class="caption">
                <p>
                  <b>Lana Rose</b> ipsum dolor sit quisquam eius.
                  <span class="harsh-tag">#lifestyle</span>
                </p>
              </div>

              <div class="comments text-muted">View all 277 comments</div>
            </div>
            <!-------------------------- END OF FEED --------------------------->

            <!--------------------- FEED 7 ------------------->

            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img src="./images/profile-18.jpg" />
                  </div>
                  <div class="info">
                    <h3>Ama Jackie</h3>
                    <small>Dubai, 15 MINUTES AGO</small>
                  </div>
                </div>
                <span class="edit">
                  <i class="uil uil-ellipsis-h"></i>
                </span>
              </div>

              <div class="photo">
                <img src="./images/feed-7.jpg" />
              </div>

              <div class="action-buttons">
                <div class="interaction-buttons">
                  <span>
                    <i class="uil uil-heart"></i>
                  </span>
                  <span>
                    <i class="uil uil-comment-dots"></i>
                  </span>
                  <span>
                    <i class="uil uil-share-alt"></i>
                  </span>
                </div>
                <div class="bookmark">
                  <span>
                    <i class="uil uil-bookmark-full"></i>
                  </span>
                </div>
              </div>

              <div class="liked-by">
                <span><img src="./images/profile-10.jpg" /></span>
                <span><img src="./images/profile-4.jpg" /></span>
                <span><img src="./images/profile-15.jpg" /></span>
                <p>Liked by <b>Ernest Achiever</b> and <b>2,323 others</b></p>
              </div>

              <div class="caption">
                <p>
                  <b>Lana Rose</b> ipsum dolor sit quisquam eius.
                  <span class="harsh-tag">#lifestyle</span>
                </p>
              </div>

              <div class="comments text-muted">View all 277 comments</div>
            </div>
            <!-------------------------- END OF FEED --------------------------->
          </div>
          <!-------------------------- END OF FEED --------------------------->
        </div>
        <!--========================= END OF MIDDLE ===========================-->

        <!--========================= RIGHT ===========================-->
        <div class="right">
          <div class="messages">
            <div class="heading">
              <h4>Messages</h4>
              <i class="uil uil-edit"></i>
            </div>

            <!-------------------------- SEARCH BAR --------------------------->
            <div class="search-bar">
              <i class="uil uil-search"></i>
              <input
                type="search"
                placeholder="Search messages"
                id="message-search"
              />
            </div>
            <!-------------------------- MESSAGES CATEGORY --------------------------->
            <div class="category">
              <h6 class="active">Primary</h6>
              <h6>General</h6>
              <h6 class="message-requests">Requests(7)</h6>
            </div>

            <!-------------------------- MESSAGES --------------------------->
            <!-------------------------- MESSAGE --------------------------->
            <div class="message">
              <div class="profile-photo">
                <img src="./images/profile-2.jpg" />
                <div class="active"></div>
              </div>
              <div class="message-body">
                <h5>Edem Quist</h5>
                <p class="text-muted">Just woke up bruh</p>
              </div>
            </div>
            <!-------------------------- MESSAGE --------------------------->
            <div class="message">
              <div class="profile-photo">
                <img src="./images/profile-3.jpg" />
              </div>
              <div class="message-body">
                <h5>Franca Deila</h5>
                <p class="text-bold">Received bruh. Thanks!</p>
              </div>
            </div>
            <!-------------------------- MESSAGE --------------------------->
            <div class="message">
              <div class="profile-photo">
                <img src="./images/profile-4.jpg" />
              </div>
              <div class="message-body">
                <h5>Jane Doe</h5>
                <p class="text-bold">ok</p>
              </div>
            </div>
            <!-------------------------- MESSAGE --------------------------->
            <div class="message">
              <div class="profile-photo">
                <img src="./images/profile-5.jpg" />
              </div>
              <div class="message-body">
                <h5>Daniella Jackson</h5>
                <p class="text-bold">2 new messages</p>
              </div>
            </div>
            <!-------------------------- MESSAGE --------------------------->
            <div class="message">
              <div class="profile-photo">
                <img src="./images/profile-6.jpg" />
              </div>
              <div class="message-body">
                <h5>Juliet Maarey</h5>
                <p class="text-muted">lol u right</p>
              </div>
            </div>

            <!-------------------------- MESSAGE --------------------------->
            <div class="message">
              <div class="profile-photo">
                <img src="./images/profile-7.jpg" />
                <div class="active"></div>
              </div>
              <div class="message-body">
                <h5>Chantel Msiza</h5>
                <p class="text-bold">Birthday Tomorrow</p>
              </div>
            </div>
          </div>

          <!-------------------------- END OF MESSAGES --------------------------->

          <!-------------------------- FRIEND REQUESTS --------------------------->
          <div class="friend-requests">
            <h4>Requests</h4>
            <div class="request">
              <div class="info">
                <div class="profile-photo">
                  <img src="./images/profile-8.jpg" />
                </div>
                <div>
                  <h5>Hajia Bintu</h5>
                  <p class="text-muted">
                    8 mutual friends
                  </p>
                </div>
              </div>
              <div class="action">
                <button class="btn btn-primary">
                  Accept
                </button>
                <button class="btn">
                  Decline
                </button>
              </div>
            </div>

            <div class="request">
              <div class="info">
                <div class="profile-photo">
                  <img src="./images/profile-9.jpg" />
                </div>
                <div>
                  <h5>Jackline Mensah</h5>
                  <p class="text-muted">
                    2 mutual friends
                  </p>
                </div>
              </div>
              <div class="action">
                <button class="btn btn-primary">
                  Accept
                </button>
                <button class="btn">
                  Decline
                </button>
              </div>
            </div>

            <div class="request">
              <div class="info">
                <div class="profile-photo">
                  <img src="./images/profile-10.jpg" />
                </div>
                <div>
                  <h5>Jennifer Lawrence</h5>
                  <p class="text-muted">
                    19 mutual friends
                  </p>
                </div>
              </div>
              <div class="action">
                <button class="btn btn-primary">
                  Accept
                </button>
                <button class="btn">
                  Decline
                </button>
              </div>
            </div>
          </div>
        </div>
        <!--========================== END OF RIGHT ==========================-->
      </div>
    </main>
    <!--========================== THEME CUSTOMIZATION ==========================-->
    <div class="customize-theme">
      <div class="card">
        <h2>Customize your view</h2>
        <p class="text-muted">Manage your font size, colot, and background.</p>

        <!------------------- FONT SIZES ------------------->
        <div class="font-size">
          <h4>Font Size</h4>
          <div>
            <h6>Aa</h6>
            <div class="choose-size">
              <span class="font-size-1"></span>
              <span class="font-size-2 active"></span>
              <span class="font-size-3"></span>
              <span class="font-size-4"></span>
              <span class="font-size-5"></span>
            </div>
            <h3>Aa</h3>
          </div>
        </div>

        <!------------------- PRIMARY COLORS ------------------->
        <div class="color">
          <h4>Color</h4>
          <div class="choose-color">
            <span class="color-1 active"></span>
            <span class="color-2"></span>
            <span class="color-3"></span>
            <span class="color-4"></span>
            <span class="color-5"></span>
          </div>
        </div>
        <!------------------- BACKGROUND COLORS ------------------->
        <div class="background">
          <h4>Background</h4>
          <div class="choose-bg">
            <div class="bg-1 active">
              <span></span>
              <h5 for="bg-1">Light</h5>
            </div>
            <div class="bg-2">
              <span></span>
              <h5>Dim</h5>
            </div>
            <div class="bg-3">
              <span></span>
              <h5 for="bg-3">Lights Out</h5>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
